<!DOCTYPE html>
<html>
<head>
    <h1>types of potatoes</h1>






</head>
<body>
    <style>
        div{
        color:brown;
        }
        body{
            margin:0;
        }
        
        
        
        h1{
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid black;
            display:block;
            padding:10px;
            margin:0;
        
        }
        /*
`
        block level element: (화면을 전체 사용합니다. )
        inline element: (화면을 본래 display만 딱 맞게 사용합니다.)
        display: (개체)
        padding: (display와 테두리(box model's)에 간격을 잽니다.)
        margin: (2개이상의 display가 있을 때 서로의 간격을 잽니댜.)
`
h1 tag를 달고 있는 "types of potatoes"에 <style>을 적용합니다.
        */
        a {
            color:goldenrod
        }
/*
        a 태그(element)를 가지고 있는 display에 <style> 속 color: goldenrod 를 택합니다.
*/
        @media(max-width:961px) {
            div{
                display:none
            }
        }
    </style>

<h2>Welcome to my server! This server introduce types of <span style=color:brown > <u><i>potatoes</u></i></span>  around the world.</h2>
    

    <h3><span style=color:brown>Starchy</span></h3><div></div>
<img src="potato-starchy.jpg" width="30%">
<div></div>
<div>Also known as “mealy,” starchy potatoes, which include Russets, Idahos and many yams and sweet potato varieties, are, as the descriptor says, high in starch.
They are also low in moisture, fluffy and absorbent, making them ideal for baking, frying, boiling, and mashing.
Because the flesh flakes and separates easily after cooking, they do not hold their shape compared to waxy potatoes.</div><p>
    
</p>
<h3<span style=color:brown>Waxy</span></h3><div></div>
<img src="waxy.jpg" width="30%">
<div></div>
Waxy potatoes are low in starch, high in sugar and moisture, and tend to hold their shape, even after cooking.
They have thinner skin, a smoother texture and are generally smaller and rounder.
Common varieties include French fingerling or Red Bliss.
They hold their shape well after cooking, they’re ideal for boiling, roasting and incorporating in dishes like gratins or potato salad, where you’ll want the potato to stay intact.<p>
    
</p>
<div><h3>All-Purpose</h3></div>
<img src="all-purpose purple potatoes.jpg" width="30%">
<img src="all-purpose white and yellow potatoes.jpg" width="30%">
<div></div>
All-purpose potatoes, like Yukon Golds, fall somewhere in the middle. They are less starchy than your typical high-starch potato and hold their shape better than them, too. But they are decently absorbent and fluffy, making them suitable for any type of potato dish, especially in a pinch. These can be used for mashed potatoes, as well.
<p>

</p>
<h3>Health benefits</h3><div></div>
<img src="potato smiling.PNG" width="30%">
<div></div>
Not only do potatoes taste delicious, but they also have some health benefits!
They are very easy to digest complex carbohydrates, with very little to no fat.
They contain a good source of minerals and vitamins, especially potassium and vitamin B6 (pyridoxine)
which is a coenzyme that assists in the breakdown and utilization of carbohydrates.</div>
</div>
<h3><p>Potato recipes</p></h3>
<ol><a href="https://www.allrecipes.com/recipe/24771/basic-mashed-potatoes/" target="_blank">Mashed Potatoes</a><P></P>
Crispy Garlic Roasted Potatoes<div></div>
All-American Potato Salad<div></div>
Thai Coconut Sweet Potato Soup<div></div>
Chicken Broccoli Stuffed Baked Potato<div></div>
Fingerling Potatoes with Lemon Herb Dressing<div></div>
Stuffed Sweet Potato with Barbecue Chicken<div></div>
</ol>

What are your favorite kinds of potato and how do you like to prepare them? Do you see any I should add to the list? I can’t wait to hear!
</body>
</html>       